# BookStore

./: BookStore.sln  README.md
BookStore.UI.CoreMVC/: BookStore.UI.CoreMVC.csproj  BookStore.db  Program.cs  Startup.cs  appsettings.json
BookStore.UI.CoreMVC/Content/js/: site.js
BookStore.UI.CoreMVC/Controllers/: BookStoreController.cs  HomeController.cs
BookStore.UI.CoreMVC/Models/: ErrorViewModel.cs
BookStore.UI.CoreMVC/Properties/: launchSettings.json
BookStore.UI.CoreMVC/Views/: _ViewImports.cshtml
BookStore.UI.CoreMVC/Views/Home/: Books.cshtml  Index.cshtml
BookStore.UI.CoreMVC/Views/Shared/: _Layout.cshtml
BookStore.UI.CoreMVC/wwwroot/css/: site.css
BookStore.UI.CoreMVC/wwwroot/js/: site.js
Domain/BookStore.Domain/Entities/: Book.cs
Domain/BookStore.Domain/Entities/Base/: EntityBase.cs
Domain/BookStore.Domain/Interfaces/: IRepository.cs  IServices.cs
Infra/Data/BookStore.Infra.Data/: BookRepository.cs  BookStore.Infra.Data.csproj  BookStore.db
Infra/Data/BookStore.Infra.Data/Context/: BookStoreContext.cs
Infra/Data/BookStore.Infra.Data/Repository/: BaseRepository.cs
Service/BookStore.Service/: BookStore.Service.csproj
Service/BookStore.Service/Services/Base/: BaseService.cs
Service/BookStore.Service/Services/Book/: BookServices.cs
Service/BookStore.Service/Validators/: BookValidator.cs
